# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: excesise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wz/Desktop/playground/excesise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target excesise


#############################################
# Order-only phony target for excesise

build cmake_object_order_depends_target_excesise: phony || CMakeFiles/excesise.dir

build CMakeFiles/excesise.dir/main.cpp.o: CXX_COMPILER__excesise_unscanned_Debug /home/wz/Desktop/playground/excesise/main.cpp || cmake_object_order_depends_target_excesise
  DEP_FILE = CMakeFiles/excesise.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/excesise.dir
  OBJECT_FILE_DIR = CMakeFiles/excesise.dir


# =============================================================================
# Link build statements for EXECUTABLE target excesise


#############################################
# Link the executable excesise

build excesise: CXX_EXECUTABLE_LINKER__excesise_Debug CMakeFiles/excesise.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/excesise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = excesise
  TARGET_PDB = excesise.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-debug && /snap/cmake/1299/bin/ccmake -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-debug && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wz/Desktop/playground/excesise/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build unixip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-debug/unixip && /snap/cmake/1299/bin/ccmake -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unixip/edit_cache: phony unixip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unixip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-debug/unixip && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unixip/rebuild_cache: phony unixip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wz/Desktop/playground/excesise/unixip/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target daytimetcpcli


#############################################
# Order-only phony target for daytimetcpcli

build cmake_object_order_depends_target_daytimetcpcli: phony || unixip/intro/CMakeFiles/daytimetcpcli.dir

build unixip/intro/CMakeFiles/daytimetcpcli.dir/daytimetcpcli.cpp.o: CXX_COMPILER__daytimetcpcli_unscanned_Debug /home/wz/Desktop/playground/excesise/unixip/intro/daytimetcpcli.cpp || cmake_object_order_depends_target_daytimetcpcli
  DEP_FILE = unixip/intro/CMakeFiles/daytimetcpcli.dir/daytimetcpcli.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/wz/Desktop/playground/excesise/unixip
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpcli.dir
  OBJECT_FILE_DIR = unixip/intro/CMakeFiles/daytimetcpcli.dir


# =============================================================================
# Link build statements for EXECUTABLE target daytimetcpcli


#############################################
# Link the executable unixip/intro/daytimetcpcli

build unixip/intro/daytimetcpcli: CXX_EXECUTABLE_LINKER__daytimetcpcli_Debug unixip/intro/CMakeFiles/daytimetcpcli.dir/daytimetcpcli.cpp.o
  FLAGS = -g
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpcli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unixip/intro/daytimetcpcli
  TARGET_PDB = daytimetcpcli.dbg


#############################################
# Utility command for edit_cache

build unixip/intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-debug/unixip/intro && /snap/cmake/1299/bin/ccmake -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unixip/intro/edit_cache: phony unixip/intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unixip/intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-debug/unixip/intro && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unixip/intro/rebuild_cache: phony unixip/intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build daytimetcpcli: phony unixip/intro/daytimetcpcli

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wz/Desktop/playground/excesise/cmake-build-debug

build all: phony excesise unixip/all

# =============================================================================

#############################################
# Folder: /home/wz/Desktop/playground/excesise/cmake-build-debug/unixip

build unixip/all: phony unixip/intro/all

# =============================================================================

#############################################
# Folder: /home/wz/Desktop/playground/excesise/cmake-build-debug/unixip/intro

build unixip/intro/all: phony unixip/intro/daytimetcpcli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wz/Desktop/playground/excesise/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/intro/CMakeLists.txt /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wz/Desktop/playground/excesise/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/intro/CMakeLists.txt /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
