# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: excesise
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wz/Desktop/playground/excesise/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target excesise


#############################################
# Order-only phony target for excesise

build cmake_object_order_depends_target_excesise: phony || CMakeFiles/excesise.dir

build CMakeFiles/excesise.dir/main.cpp.o: CXX_COMPILER__excesise_unscanned_Release /home/wz/Desktop/playground/excesise/main.cpp || cmake_object_order_depends_target_excesise
  DEP_FILE = CMakeFiles/excesise.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/excesise.dir
  OBJECT_FILE_DIR = CMakeFiles/excesise.dir


# =============================================================================
# Link build statements for EXECUTABLE target excesise


#############################################
# Link the executable excesise

build excesise: CXX_EXECUTABLE_LINKER__excesise_Release CMakeFiles/excesise.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/excesise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = excesise
  TARGET_PDB = excesise.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release && /snap/cmake/1336/bin/ccmake -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wz/Desktop/playground/excesise/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build unixip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release/unixip && /snap/cmake/1336/bin/ccmake -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unixip/edit_cache: phony unixip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unixip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release/unixip && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unixip/rebuild_cache: phony unixip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wz/Desktop/playground/excesise/unixip/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target daytimetcpcli


#############################################
# Order-only phony target for daytimetcpcli

build cmake_object_order_depends_target_daytimetcpcli: phony || cmake_object_order_depends_target_unix-ip-lib

build unixip/intro/CMakeFiles/daytimetcpcli.dir/daytimetcpcli.cpp.o: CXX_COMPILER__daytimetcpcli_unscanned_Release /home/wz/Desktop/playground/excesise/unixip/intro/daytimetcpcli.cpp || cmake_object_order_depends_target_daytimetcpcli
  DEP_FILE = unixip/intro/CMakeFiles/daytimetcpcli.dir/daytimetcpcli.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/wz/Desktop/playground/excesise/unixip
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpcli.dir
  OBJECT_FILE_DIR = unixip/intro/CMakeFiles/daytimetcpcli.dir


# =============================================================================
# Link build statements for EXECUTABLE target daytimetcpcli


#############################################
# Link the executable unixip/intro/daytimetcpcli

build unixip/intro/daytimetcpcli: CXX_EXECUTABLE_LINKER__daytimetcpcli_Release unixip/intro/CMakeFiles/daytimetcpcli.dir/daytimetcpcli.cpp.o | unixip/lib/libunix-ip-lib.a || unixip/lib/libunix-ip-lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = unixip/lib/libunix-ip-lib.a
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpcli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unixip/intro/daytimetcpcli
  TARGET_PDB = daytimetcpcli.dbg

# =============================================================================
# Object build statements for EXECUTABLE target daytimetcpcliv6


#############################################
# Order-only phony target for daytimetcpcliv6

build cmake_object_order_depends_target_daytimetcpcliv6: phony || cmake_object_order_depends_target_unix-ip-lib

build unixip/intro/CMakeFiles/daytimetcpcliv6.dir/daytimetcpcliv6.cpp.o: CXX_COMPILER__daytimetcpcliv6_unscanned_Release /home/wz/Desktop/playground/excesise/unixip/intro/daytimetcpcliv6.cpp || cmake_object_order_depends_target_daytimetcpcliv6
  DEP_FILE = unixip/intro/CMakeFiles/daytimetcpcliv6.dir/daytimetcpcliv6.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/wz/Desktop/playground/excesise/unixip
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpcliv6.dir
  OBJECT_FILE_DIR = unixip/intro/CMakeFiles/daytimetcpcliv6.dir


# =============================================================================
# Link build statements for EXECUTABLE target daytimetcpcliv6


#############################################
# Link the executable unixip/intro/daytimetcpcliv6

build unixip/intro/daytimetcpcliv6: CXX_EXECUTABLE_LINKER__daytimetcpcliv6_Release unixip/intro/CMakeFiles/daytimetcpcliv6.dir/daytimetcpcliv6.cpp.o | unixip/lib/libunix-ip-lib.a || unixip/lib/libunix-ip-lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = unixip/lib/libunix-ip-lib.a
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpcliv6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unixip/intro/daytimetcpcliv6
  TARGET_PDB = daytimetcpcliv6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target daytimetcpclisrv


#############################################
# Order-only phony target for daytimetcpclisrv

build cmake_object_order_depends_target_daytimetcpclisrv: phony || cmake_object_order_depends_target_unix-ip-lib

build unixip/intro/CMakeFiles/daytimetcpclisrv.dir/daytimetcpclisrv.cpp.o: CXX_COMPILER__daytimetcpclisrv_unscanned_Release /home/wz/Desktop/playground/excesise/unixip/intro/daytimetcpclisrv.cpp || cmake_object_order_depends_target_daytimetcpclisrv
  DEP_FILE = unixip/intro/CMakeFiles/daytimetcpclisrv.dir/daytimetcpclisrv.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/wz/Desktop/playground/excesise/unixip
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpclisrv.dir
  OBJECT_FILE_DIR = unixip/intro/CMakeFiles/daytimetcpclisrv.dir


# =============================================================================
# Link build statements for EXECUTABLE target daytimetcpclisrv


#############################################
# Link the executable unixip/intro/daytimetcpclisrv

build unixip/intro/daytimetcpclisrv: CXX_EXECUTABLE_LINKER__daytimetcpclisrv_Release unixip/intro/CMakeFiles/daytimetcpclisrv.dir/daytimetcpclisrv.cpp.o | unixip/lib/libunix-ip-lib.a || unixip/lib/libunix-ip-lib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = unixip/lib/libunix-ip-lib.a
  OBJECT_DIR = unixip/intro/CMakeFiles/daytimetcpclisrv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unixip/intro/daytimetcpclisrv
  TARGET_PDB = daytimetcpclisrv.dbg


#############################################
# Utility command for edit_cache

build unixip/intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release/unixip/intro && /snap/cmake/1336/bin/ccmake -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unixip/intro/edit_cache: phony unixip/intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unixip/intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release/unixip/intro && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unixip/intro/rebuild_cache: phony unixip/intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wz/Desktop/playground/excesise/unixip/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unix-ip-lib


#############################################
# Order-only phony target for unix-ip-lib

build cmake_object_order_depends_target_unix-ip-lib: phony || unixip/lib/CMakeFiles/unix-ip-lib.dir

build unixip/lib/CMakeFiles/unix-ip-lib.dir/error.cpp.o: CXX_COMPILER__unix-ip-lib_unscanned_Release /home/wz/Desktop/playground/excesise/unixip/lib/error.cpp || cmake_object_order_depends_target_unix-ip-lib
  DEP_FILE = unixip/lib/CMakeFiles/unix-ip-lib.dir/error.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/wz/Desktop/playground/excesise/unixip
  OBJECT_DIR = unixip/lib/CMakeFiles/unix-ip-lib.dir
  OBJECT_FILE_DIR = unixip/lib/CMakeFiles/unix-ip-lib.dir

build unixip/lib/CMakeFiles/unix-ip-lib.dir/wrapsock.cpp.o: CXX_COMPILER__unix-ip-lib_unscanned_Release /home/wz/Desktop/playground/excesise/unixip/lib/wrapsock.cpp || cmake_object_order_depends_target_unix-ip-lib
  DEP_FILE = unixip/lib/CMakeFiles/unix-ip-lib.dir/wrapsock.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/wz/Desktop/playground/excesise/unixip
  OBJECT_DIR = unixip/lib/CMakeFiles/unix-ip-lib.dir
  OBJECT_FILE_DIR = unixip/lib/CMakeFiles/unix-ip-lib.dir

build unixip/lib/CMakeFiles/unix-ip-lib.dir/wrapunix.cpp.o: CXX_COMPILER__unix-ip-lib_unscanned_Release /home/wz/Desktop/playground/excesise/unixip/lib/wrapunix.cpp || cmake_object_order_depends_target_unix-ip-lib
  DEP_FILE = unixip/lib/CMakeFiles/unix-ip-lib.dir/wrapunix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/wz/Desktop/playground/excesise/unixip
  OBJECT_DIR = unixip/lib/CMakeFiles/unix-ip-lib.dir
  OBJECT_FILE_DIR = unixip/lib/CMakeFiles/unix-ip-lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target unix-ip-lib


#############################################
# Link the static library unixip/lib/libunix-ip-lib.a

build unixip/lib/libunix-ip-lib.a: CXX_STATIC_LIBRARY_LINKER__unix-ip-lib_Release unixip/lib/CMakeFiles/unix-ip-lib.dir/error.cpp.o unixip/lib/CMakeFiles/unix-ip-lib.dir/wrapsock.cpp.o unixip/lib/CMakeFiles/unix-ip-lib.dir/wrapunix.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = unixip/lib/CMakeFiles/unix-ip-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unixip/lib/libunix-ip-lib.a
  TARGET_PDB = unix-ip-lib.a.dbg


#############################################
# Utility command for edit_cache

build unixip/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release/unixip/lib && /snap/cmake/1336/bin/ccmake -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unixip/lib/edit_cache: phony unixip/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unixip/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wz/Desktop/playground/excesise/cmake-build-release/unixip/lib && /snap/cmake/1336/bin/cmake --regenerate-during-build -S/home/wz/Desktop/playground/excesise -B/home/wz/Desktop/playground/excesise/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unixip/lib/rebuild_cache: phony unixip/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build daytimetcpcli: phony unixip/intro/daytimetcpcli

build daytimetcpclisrv: phony unixip/intro/daytimetcpclisrv

build daytimetcpcliv6: phony unixip/intro/daytimetcpcliv6

build libunix-ip-lib.a: phony unixip/lib/libunix-ip-lib.a

build unix-ip-lib: phony unixip/lib/libunix-ip-lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wz/Desktop/playground/excesise/cmake-build-release

build all: phony excesise unixip/all

# =============================================================================

#############################################
# Folder: /home/wz/Desktop/playground/excesise/cmake-build-release/unixip

build unixip/all: phony unixip/intro/all unixip/lib/all

# =============================================================================

#############################################
# Folder: /home/wz/Desktop/playground/excesise/cmake-build-release/unixip/intro

build unixip/intro/all: phony unixip/intro/daytimetcpcli unixip/intro/daytimetcpcliv6 unixip/intro/daytimetcpclisrv

# =============================================================================

#############################################
# Folder: /home/wz/Desktop/playground/excesise/cmake-build-release/unixip/lib

build unixip/lib/all: phony unixip/lib/libunix-ip-lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wz/Desktop/playground/excesise/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/intro/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/lib/CMakeLists.txt /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wz/Desktop/playground/excesise/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/intro/CMakeLists.txt /home/wz/Desktop/playground/excesise/unixip/lib/CMakeLists.txt /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1336/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/cmake/1336/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
